spring.application.name=sensor-api
spring.data.mongodb.uri=mongodb://mongo:27017/sensor_db
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue=sensor-data-queue
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=5pny6PXOXAJHT3uLVV0pLLEZnW+qXHOSinqMOlkUU0vY2B7S7F4ePV9l+gqFl1uXVRq25WPcUoa369jd7jwVVw==
logging.level.com.example.sensorapi=DEBUG
server.port=8080
