spring.application.name=sensor-api
spring.data.mongodb.uri=mongodb://localhost:27017/sensor_db

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=always

jwt.secret=5pny6PXOXAJHT3uLVV0pLLEZnW+qXHOSinqMOlkUU0vY2B7S7F4ePV9l+gqFl1uXVRq25WPcUoa369jd7jwVVw==
jwt.expiration=86400

logging.level.com.example.sensorapi=DEBUG
logging.file.name=logs/app.log
